.logos 
  padding: 80px 0 101px 0
  background-color: $logo-color
  &-list
    display: flex
    justify-content: space-around
    &--mb
      margin-bottom: 53px
      margin-top: 50px
  &-second
    display: flex
    justify-content: space-around
  &__title
    margin: 0
    font-family: 'Roboto Condensed', sans-serif
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
  &__item
    max-width: 150px

